@font-face {
    font-family: Avenir;
    src: url(/fonts/Avenir.ttf);
}

body {
    padding: 0px;
    margin: 0 auto;
    width: calc(~"40vw + 180px");
    background-color: #F8F8F8;
    font-family: Avenir;
    font-size: 16px;
    text-align: justify;
}

#policy {
    background-color: white;
    padding: 5px 25px 15px 25px;
    box-shadow: 0px 0px 3px #888888;

    h1 {
        color: #520008;
        font-size: 36px;
        font-weight: 400;
        text-align: center;
    }

    h3 {
        color: #CD6771;
        font-size: 20px;
        text-align: left;
    }
}