@font-face {
    font-family: Avenir;
    src: url(/fonts/Avenir.ttf);
}

body {
    padding: 0px;
    margin: 0px;
    background-color: #F8F8F8;
    font-family: Avenir;

    h1 {
        margin-top: 7vh;
    }

    &:last-child {
        padding-bottom: 10vh;
    }

    .faq {
        margin-top: 5vh;
    }
}

h1 {
    color: #520008;
    font-size: 5vh;
    font-weight: 400;
    text-align: center;

    .alt-heading {
        color: #CD6771;
    }
}

.faq {
    margin: 0 auto;
    width: calc(~'50% + 150px');
    padding: 15px;
    background-color: white;
    box-shadow: 0px 0px 3px #888888;

    .question {
        font-size: 3.5vh;
        color: #CD6771;
    }

    .answer {
        font-size: 3vh;
        text-align: justify;
    }

    .question + .answer {
        margin-top: 2vh;
    }
}
